
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SERVEUR_URL=https://security.tarafe.com/api/v1
IMAGES_SERVEUR_URL=https://security.tarafe.com

# NEXT_PUBLIC_SERVEUR_URL=http://127.0.0.1:8000/api/v1
# IMAGES_SERVEUR_URL=http://127.0.0.1:8000

const BASE_URL_SITE_PROD ='https://security.tarafe.com/catalogue';
const BASE_URL_SITE ='https://security.tarafe.com/catalogue';