
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SERVEUR_URL = process.env.NEXT_PUBLIC_SERVEUR_URL || 'http://localhost:8080/api/v1';

NEXT_PUBLIC_SERVEUR_URL=https://ms.cloud.tarafe.com/api/v1
IMAGES_SERVEUR_URL=https://ms.cloud.tarafe.com